# personnel-tracking-system-backend

./: PTS.sln  README.md
PTS.API/: PTS.API.csproj  Program.cs  Startup.cs  appsettings.json
PTS.API/Controllers/: AssigmentTagsController.cs  AssigmentsController.cs  AuthController.cs  DepartmentsController.cs  EmailParametersController.cs  EmailTemplatesController.cs  NotificationsController.cs  PersonnelNotificationsController.cs  PersonnelsController.cs  RolesController.cs  RulesController.cs  TitlesController.cs
PTS.API/Extensions/: InstallerExtensions.cs
PTS.API/Installers/: IInstaller.cs
PTS.API/Middlewares/: ErrorHandlingMiddleware.cs
PTS.API/Properties/: launchSettings.json
PTS.API/Repositories/: ControllerRepository.cs
PTS.Business/: PTS.Business.csproj
PTS.Business/Abstract/: IAssigmentService.cs  IAssigmentTagService.cs  IAuthService.cs  IDepartmentService.cs  IEmailParameterService.cs  IEmailTemplateService.cs  INotificationService.cs  IPersonnelNotificationService.cs  IPersonnelService.cs  IRoleService.cs  IRuleService.cs  ITitleService.cs
PTS.Business/Concrete/: AssigmentService.cs  AssigmentTagService.cs  AuthService.cs  DepartmentService.cs  EmailParameterService.cs  EmailTemplateService.cs  NotificationService.cs  PersonnelNotificationService.cs  PersonnelService.cs  RoleService.cs  RuleService.cs  TitleService.cs
PTS.Business/Hubs/: ChartHUb.cs  NotificationHub.cs
PTS.Business/Installers/: AutofacBusinessModule.cs
PTS.DataAccess/: PTS.DataAccess.csproj  PTSContext.cs
PTS.DataAccess/Extensions/: ModelBuilderExtensions.cs
PTS.DataAccess/Migrations/: 20210124133113_CreateDB.Designer.cs  20210124133113_CreateDB.cs  20210124150936_addTableEmailTemplateAndEmailParameter.Designer.cs  20210124150936_addTableEmailTemplateAndEmailParameter.cs  20210124151115_createRowAdmin.Designer.cs  20210124151115_createRowAdmin.cs  20210125140454_updateTablePersonnelNotifications.Designer.cs  20210125142212_update.Designer.cs  (+17 more)
(+140 files in other folders)
