<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTS.DataAccess\PTS.DataAccess.csproj" />
    <ProjectReference Include="..\PTS.Models\PTS.Models.csproj" />
  </ItemGroup>

</Project>
